# webdav-demo

./: .gitignore  README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/webdavdemo/: WebdavDemoApplication.java
src/main/java/com/company/webdavdemo/entity/: User.java  WDWithDisabledVersioning.java  WDWithEnabledVersioning.java
src/main/java/com/company/webdavdemo/screen/login/: LoginScreen.java
src/main/java/com/company/webdavdemo/screen/main/: MainScreen.java
src/main/java/com/company/webdavdemo/screen/screenwithmultiuploadfield/: ScreenWithMultiuploadField.java
src/main/java/com/company/webdavdemo/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/webdavdemo/screen/wdwithdisabledversioning/: WDWithDisabledVersioningBrowse.java  WDWithDisabledVersioningEdit.java
src/main/java/com/company/webdavdemo/screen/wdwithenabledversioning/: WDWithEnabledVersioningBrowse.java  WDWithEnabledVersioningEdit.java
src/main/java/com/company/webdavdemo/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/webdavdemo/: menu.xml  messages_en.properties
src/main/resources/com/company/webdavdemo/liquibase/: changelog.xml
src/main/resources/com/company/webdavdemo/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/webdavdemo/screen/screenwithmultiuploadfield/: screen-with-multiupload-field.xml
src/main/resources/com/company/webdavdemo/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/com/company/webdavdemo/screen/wdwithdisabledversioning/: wd-with-disabled-versioning-browse.xml  wd-with-disabled-versioning-edit.xml
src/main/resources/keystore/: cert.jks
src/test/java/com/company/webdavdemo/: WebdavDemoApplicationTests.java
(+3 files in other folders)
