plugins {
    id 'io.jmix' version '1.0.2'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.0-SNAPSHOT'
    projectId = 'w'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url 'https://nexus.jmix.io/repository/premium'
        credentials {
            username rootProject['premiumRepoUser']
            password rootProject['premiumRepoPass']
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.webdav:jmix-webdav-starter:1.1.0-SNAPSHOT'
    implementation 'io.jmix.webdav:jmix-webdav-rest-starter:1.1.0-SNAPSHOT'
    implementation 'io.jmix.webdav:jmix-webdav-ui-starter:1.1.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//  This dependency is used for scheduling tasks
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
