main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/w
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = w_LoginScreen
jmix.ui.mainScreenId = w_MainScreen
jmix.ui.menuConfig = com/company/webdavdemo/menu.xml
jmix.ui.compositeMenu = true

# This property defines a list of file extensions displayed in the browser when downloading the file
#jmix.ui.viewFileExtensions = pdf, jpg

# These properties are used for scheduled tasks configuring
main.datasource.studio.liquibase.excludePrefixes = qrtz_
spring.quartz.job-store-type = jdbc

# This property is used for scheduled tasks configuring for PostgreSQL db
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# This property is used for automatic creation of the Quarts tables at the application start (should be used for  HSQL, PostgreSQL, MySQL or Oracle db's)
spring.quartz.jdbc.initialize-schema = always

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

# Configuring the SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cert.jks
# The password used to generate the certificate
server.ssl.key-store-password=qwerty
# The alias mapped to the certificate
server.ssl.key-alias=cert
# enabling https mode
server.ssl.enabled=true
# trust store location
trust.store=classpath:keystore/cert.jks
# trust store password
trust.store.password=qwerty

# This property is used for digest authentication
#jmix.webdav.authenticationMethod = digest

# This property is used for applying any other application instead of default MS Office
#jmix.webdav.applications = {"vnd.libreoffice.command":{"name":"LibreOffice","protocols":{"writable":"vnd.libreoffice.command:ofe|u|","read_only":"vnd.libreoffice.command:ofv|u|"},"extensions":["odt", "ods", "odp", "doc", "docx", "xls", "xlsx", "ppt", "pptx"]}}

# this property changes the server's port (by default it's 8080)
server.port=8443